TCGA ID	IDH	1p19q	CIC	CICMut	Type	Clinical			
TCGA-CS-5390-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-CS-5396-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-CS-6668-01	Mut	LOH	LOF	S721Lfs*42	I	IDHmut-codel			
TCGA-CS-6670-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-5274-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-5278-01	Mut	LOH	Missense	F210C	I	IDHmut-codel			
TCGA-DB-5279-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A4XA-01	Mut	LOH	Missense	W238del	I	IDHmut-codel			
TCGA-DB-A4XG-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A4XH-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A64L-01	Mut	LOH	LOF	S370Rfs*6	I	IDHmut-codel			
TCGA-DB-A64P-01	Mut	LOH	Missense	R202Q	I	IDHmut-codel			
TCGA-DB-A64Q-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A64R-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A64U-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DB-A64V-01	Mut	LOH	Missense	V230I	I	IDHmut-codel			
TCGA-DB-A64W-01	Mut	LOH	Missense	G235C	I	IDHmut-codel			
TCGA-DB-A75K-01	Mut	LOH	LOF	I155Hfs*5	I	IDHmut-codel			
TCGA-DH-5141-01	Mut	LOH	LOF	S1221*	I	IDHmut-codel			
TCGA-DH-5144-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DH-A669-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DH-A66F-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DH-A7UR-01	Mut	LOH	LOF	R1214*	I	IDHmut-codel			
TCGA-DH-A7US-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-5849-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-5870-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-DU-5874-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-6393-01	Mut	LOH	LOF	Q992Afs*158	I	IDHmut-codel			
TCGA-DU-6394-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-6397-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-6400-01	Mut	LOH	LOF	P203S Y395Mfs*40	I	IDHmut-codel			
TCGA-DU-6410-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-7009-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-7018-01	Mut	LOH	LOF	S146*	I	IDHmut-codel			
TCGA-DU-7294-01	Mut	LOH	Missense	L234Q	I	IDHmut-codel			
TCGA-DU-7300-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-7302-01	Mut	LOH	LOF	E1352Sfs*9	I	IDHmut-codel			
TCGA-DU-8164-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-8168-01	Mut	LOH	LOF	V892Tfs*38	I	IDHmut-codel			
TCGA-DU-A6S2-01	Mut	LOH	Missense	P203S	I	IDHmut-codel			
TCGA-DU-A6S3-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-DU-A6S6-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-A6S8-01	Mut	LOH	Missense	G235D	I	IDHmut-codel			
TCGA-DU-A76R-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-DU-A7T6-01	Mut	LOH	LOF	V606Gfs*83	I	IDHmut-codel			
TCGA-E1-5311-01	Mut	LOH	Missense	R202W	I	IDHmut-codel			
TCGA-E1-5318-01	Mut	LOH	LOF	V778Pfs*155	I	IDHmut-codel			
TCGA-E1-5319-01	Mut	LOH	LOF	V1122Gfs*28	I	IDHmut-codel			
TCGA-E1-A7YO-01	Mut	LOH	LOF	N636Kfs*54	I	IDHmut-codel			
TCGA-E1-A7YS-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-EZ-7264-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-F6-A8O3-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-5962-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-5964-01	Mut	LOH	LOF	V1345Gfs*16	I	IDHmut-codel			
TCGA-FG-7634-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-7638-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-FG-7641-01	Mut	LOH	Missense	N205S R228W	I	IDHmut-codel			
TCGA-FG-8186-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-8187-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-A60K-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-A6IZ-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-A6J1-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-FG-A710-01	Mut	LOH	Missense	T229P	I	IDHmut-codel			
TCGA-FG-A713-01	Mut	LOH	Missense	F210L	I	IDHmut-codel			
TCGA-HT-7467-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7468-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-HT-7471-01	Mut	LOH	LOF	V498*	I	IDHmut-codel			
TCGA-HT-7480-01	Mut	LOH	LOF	X1003_splice	I	IDHmut-codel			
TCGA-HT-7481-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7605-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7607-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7608-01	Mut	LOH	LOF	K276Vfs*38	I	IDHmut-codel			
TCGA-HT-7616-01	Mut	LOH	LOF	Q824*	I	IDHmut-codel			
TCGA-HT-7620-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7677-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7681-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-HT-7687-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7692-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7694-01	Mut	LOH	LOF	L418Afs*15	I	IDHmut-codel			
TCGA-HT-7695-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7856-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7874-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-7875-01	Mut	LOH	LOF	Q994*	I	IDHmut-codel			
TCGA-HT-7877-01	Mut	LOH	Missense	R201W	I	IDHmut-codel			
TCGA-HT-7881-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-8010-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-8012-01	Mut	LOH	LOF	S370Rfs*6	I	IDHmut-codel			
TCGA-HT-8105-01	Mut	LOH	LOF	L664Vfs*25	I	IDHmut-codel			
TCGA-HT-8109-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-A4DV-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-A5R9-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-A615-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-A619-01	Mut	LOH	LOF	K899Qfs*32	I	IDHmut-codel			
TCGA-HT-A74K-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HT-A74L-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HW-7486-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HW-7487-01	Mut	LOH	Missense	R215Q	I	IDHmut-codel			
TCGA-HW-7491-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-HW-7495-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HW-8322-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-HW-A5KJ-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-IK-8125-01	Mut	LOH	LOF	K1268Nfs*34	I	IDHmut-codel			
TCGA-KT-A74X-01	Mut	LOH	Missense	R215Q	I	IDHmut-codel			
TCGA-P5-A5ET-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-P5-A5EX-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-P5-A5F0-01	Mut	LOH	LOF	W238*	I	IDHmut-codel			
TCGA-P5-A72Z-01	Mut	LOH	Missense	S231G	I	IDHmut-codel			
TCGA-P5-A730-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-P5-A737-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-P5-A77W-01	Mut	LOH	LOF	V760Hfs*2	I	IDHmut-codel			
TCGA-P5-A77X-01	Mut	LOH	LOF	K875Sfs*55	I	IDHmut-codel			
TCGA-P5-A781-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A65R-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A65V-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A65X-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A65Z-01	Mut	LOH	LOF	V1278Pfs*65	I	IDHmut-codel			
TCGA-QH-A6CU-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A6CY-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-QH-A6CZ-01	Mut	LOH	Missense	N227I	I	IDHmut-codel			
TCGA-QH-A6X4-01	Mut	LOH	LOF	V838Gfs*86	I	IDHmut-codel			
TCGA-QH-A6X5-01	Mut	LOH	Missense	H260D	I	IDHmut-codel			
TCGA-QH-A6X8-01	Mut	LOH	Missense	P203L	I	IDHmut-codel			
TCGA-QH-A86X-01	Mut	LOH	LOF	X151_splice	I	IDHmut-codel			
TCGA-R8-A6MK-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-R8-A6ML-01	Mut	LOH	LOF	G913Wfs*18	I	IDHmut-codel			
TCGA-R8-A6MO-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-R8-A73M-01	Mut	LOH	Missense	L241P	I	IDHmut-codel			
TCGA-RY-A83X-01	Mut	LOH	LOF	G724Vfs*4	I	IDHmut-codel			
TCGA-RY-A83Y-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-RY-A840-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-RY-A847-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6TW-01	Mut	LOH	LOF	A151Gfs*9	I	IDHmut-codel			
TCGA-S9-A6TX-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6TY-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6U2-01	Mut	LOH	Missense	R201W	I	IDHmut-codel			
TCGA-S9-A6U5-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6UB-01	Mut	LOH	LOF	W269*	I	IDHmut-codel			
TCGA-S9-A6WD-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6WE-01	Mut	LOH	Missense	R202W	I	IDHmut-codel			
TCGA-S9-A6WH-01	Mut	LOH	Missense	R215Q	I	IDHmut-codel			
TCGA-S9-A6WL-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6WN-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A6WP-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A7IQ-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A7IY-01	Mut	LOH	LOF	Q247*	I	IDHmut-codel			
TCGA-S9-A7J1-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A7J2-01	Mut	LOH	Missense	R201W	I	IDHmut-codel			
TCGA-S9-A7J3-01	Mut	LOH	Missense	R215W	I	IDHmut-codel			
TCGA-S9-A7QY-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-S9-A7QZ-01	Mut	LOH	LOF	V1007Afs*143	I	IDHmut-codel			
TCGA-S9-A7R1-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TM-A7C5-01	Mut	LOH	Missense	L252P	I	IDHmut-codel			
TCGA-TM-A84G-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TM-A84M-01	Mut	LOH	Missense	R215Q	I	IDHmut-codel			
TCGA-TM-A84O-01	Mut	LOH	LOF	A1360Cfs*2	I	IDHmut-codel			
TCGA-TM-A84R-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TM-A84S-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TQ-A7RG-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TQ-A7RI-01	Mut	LOH	LOF	F35Pfs*15	I	IDHmut-codel			
TCGA-TQ-A7RN-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TQ-A7RO-01	Mut	LOH	Missense	R202W	I	IDHmut-codel			
TCGA-TQ-A7RQ-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-TQ-A7RS-01	Mut	LOH	Missense	R202W S231I	I	IDHmut-codel			
TCGA-TQ-A7RU-01	Mut	LOH	Missense	R215W R201W	I	IDHmut-codel			
TCGA-VM-A8CB-01	Mut	LOH	Missense	K232E	I	IDHmut-codel			
TCGA-VM-A8CE-01	Mut	LOH	Missense	R215W R202W R213P	I	IDHmut-codel			
TCGA-VV-A829-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-VW-A7QS-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-W9-A837-01	Mut	LOH	WT	NA	I	IDHmut-codel			
TCGA-CS-4938-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-4942-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-4943-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-4944-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-5393-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-6290-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-6665-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-6666-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-6667-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5270-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5273-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5275-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5276-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5277-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5280-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-5281-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4X9-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4XB-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4XC-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4XD-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4XE-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A4XF-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A64S-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A64X-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A75L-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A75M-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DB-A75O-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-5142-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-5143-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A66B-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A66D-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A66G-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A7UT-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A7UU-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DH-A7UV-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-5851-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-5853-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-5855-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-5871-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-5872-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6395-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6396-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6401-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6407-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6408-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-6542-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7007-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7008-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7010-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7011-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7015-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7019-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7298-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7299-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7301-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7304-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7306-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-7309-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-8163-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-8166-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-8167-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A5TP-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A5TR-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A5TS-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A5TU-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A5TW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A6S7-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A76O-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A7T8-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A7TA-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-DU-A7TC-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-5302-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-5303-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-5304-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-5305-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-5307-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YE-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YH-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YI-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YK-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YU-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YV-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7YW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7Z3-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7Z4-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-E1-A7Z6-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-F6-A8O4-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-5965-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-6689-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-6690-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-6691-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-7636-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-8182-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-8185-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-8188-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-8191-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A4MT-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A4MX-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A4MY-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A60J-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A60L-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A6J3-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A70Y-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A711-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FG-A87N-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-FN-7833-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7470-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7472-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7473-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7474-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7475-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7476-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7477-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7478-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7479-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7482-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7483-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7485-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7601-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7602-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7603-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7604-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7606-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7609-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7610-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7611-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7676-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7684-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7686-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7688-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7689-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7690-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7693-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7855-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7858-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7873-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7879-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7880-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7884-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-7902-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8013-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8018-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8108-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8111-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8113-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8114-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-8563-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A5R5-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A5R7-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A5RB-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A614-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A616-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A61B-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A74J-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HT-A74O-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-7489-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-7490-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-8319-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-8320-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-8321-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-A5KL-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-HW-A5KM-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-IK-7675-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5EU-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5EV-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5EW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5EZ-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5F1-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5F2-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A5F4-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A72W-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A72X-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A731-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A733-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A735-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A736-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-P5-A780-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A65S-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A6CW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A6X3-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A6X9-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A6XA-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-QH-A870-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-R8-A6YH-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-RY-A83Z-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-RY-A843-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-RY-A845-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6TS-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6TU-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6TV-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6TZ-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6U1-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6U6-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6U8-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6U9-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6WG-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6WO-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A6WQ-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7IS-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7IZ-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7J0-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7QW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7QX-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7R3-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7R4-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7R7-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A7R8-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-S9-A89Z-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A7C4-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A7CA-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A7CF-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84F-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84H-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84I-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84L-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84Q-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TM-A84T-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RF-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RH-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RJ-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RK-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RM-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RR-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RV-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A7RW-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-TQ-A8XE-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-VM-A8C8-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-VM-A8CF-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-VM-A8CH-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-VV-A86M-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WH-A86K-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A858-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A859-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A85A-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A85B-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A85C-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A85D-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-WY-A85E-01	Mut	ROH	WT	NA	II	IDHmut-non-codel			
TCGA-CS-4941-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-CS-5395-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-CS-5397-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-CS-6186-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-CS-6188-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DB-A64O-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DB-A75P-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DH-5140-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-5847-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-5852-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-5854-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-6402-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-6403-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-6404-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-6405-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-6406-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-7006-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-7012-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-7013-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-7290-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-7292-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-8158-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-8161-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-8162-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-8165-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A5TT-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A5TY-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A76K-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A76L-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A7TB-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A7TD-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-DU-A7TJ-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YD-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YJ-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YL-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YM-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YN-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7YQ-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-E1-A7Z2-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-5963-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-6688-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-6692-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-7643-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-A4MU-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-A4MW-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-A70Z-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-FG-A87Q-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7469-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7680-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7691-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7854-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7857-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7860-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-7882-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8011-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8015-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8019-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8104-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8107-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8110-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-8564-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A4DS-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A5RA-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A5RC-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A617-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A61C-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HT-A74H-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-HW-A5KK-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-KT-A7W1-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-P5-A5EY-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-P5-A5F6-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-P5-A72U-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-QH-A6CS-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-QH-A6CV-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-QH-A6CX-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-QH-A6XC-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A6U0-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A6UA-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A6WM-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A7IX-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A7R2-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-S9-A89V-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-TM-A7C3-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-TM-A84B-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-TM-A84C-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-TM-A84J-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-TQ-A7RP-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-VM-A8C9-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-VM-A8CD-01	WT	ROH	WT	NA	III	IDHwt			
TCGA-VW-A8FI-01	WT	ROH	WT	NA	III	IDHwt			
